<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Mon CV</title>
	<link rel="stylesheet" type="text/css" href="cvirene2.css">
	<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.css">
</head>
<body>
	<header>
	<div class="toutentete">
		<div class="identite">
			
				<ul>
					<li><strong>Irène Ravelonarivo</strong></li>
					<li>française, 29 ans</li>
					<li><i class="fa fa-envelope-o" aria-hidden="true">6 Impasse du Général Aubugeois</i></li>
					<li>31400 Toulouse</li>
					<li>irene.ravelonarivo@gmail.com</li>
					<li><i class="fa fa-mobile" aria-hidden="true">06 51 35 75 89</i></li>
					<li>Permis B</li>
				</ul>
		</div>
		<div class="titre">
			<h1>Developpeuse web Junior</h1>
		</div>
		<div class="fotoz">
			<img src="fotome.jpg"> 
		</div>
	</div>

	</header>
	
	<section>
		
		<h2><strong>Domaines de Compétences</strong></h2>
			<div class="bloc4">
				<div class="bloc1">
				<ul>
					<li><strong>Developpement</strong></li>
					<li>HTML</li>
					<li>CSS</li>
					<li>Javascript</li>
					<li>Jquery</li>
				</ul>
				</div>
				<div class="bloc2">
				<ul>
					<li><strong>Langues</strong></li>
					<li>Anglais : niveau C2* (CERCL)</li>
					<li>Allemand : niveau C1*(CERCL)</li>
					<li><span class="reference">* Cadre Européen de Reference Commun pour les langues</span></li>
				</ul>
				</div>
			<div class="bloc3">
				<ul>
					<li><strong>Marketing et Communication</strong></li>
					<li>Rédaction newsletter</li>
					<li>Veille concurentielle</li>
					<li>Promotion evenementielle</li>
				</ul>
			</div>
		</div>
			<div class="experience">
			<h2><strong>Experiences Professionnelles</strong></h2>
				<h3>Marketing et Communication</h3>
				<div class="droite">
				<h4>2016 <span class="duree">(1 mois)</span>Assistante chargée de promotion touristique, Comité Départemental du Tourisme Haute-Garonne - Toulouse. (stage d'immersion)</h5>
				<ul>
					<li>Rédiger des communiqués de presse à destination des presses locales, nationales et des partenaires</li>
					<li>Participer à l'organisation d'une conférence de presse</li>
					<li>Prendre en charge la revue de presse</li>
				</ul>
				<h4><span class="duree">(2 mois)Chargée de communication, Association Internationale des Universités du Troisième Age (AIUTA)- Toulouse.<span class="italique">(période d'application)></h4>
				<ul>
					<li>Aider à l'organisation de conférences internationales : gérer les relations avec les intervenants, préparer le dossier des membres du bureau</li>
					<li>Concevoir les supports de communication (site web, réseaux sociaux, newsletters)</li>
				</ul>
				<h4><span class="titre">2012<span class="duree">(5 mois)</span>- Assistante Marketing, Novacom Services (Filiale du CNES) - Toulouse.<span class="italique">(période d'application)</span></h4>
				<ul>
					<li>Mettre à jour le manuel utilisateur de la plateforme de géolocalisation(Geoflex)</li>
					<li>Traduire la documentation technique du suivi logistique de l'A350 pour AIRBUS</li>
					<li>Effectuer la veille concurrentielle sur Google Alert et Google Adword</li>
					<li>Participer à l'organisation logistique du 10ème anniversaire de la société</li>
				</ul>
			<h3>Administratif</h3>
				<h4>2015<span class="duree">(1 mois)</span>Assistante Manager,Hôtel Mercure Saint-Georges - Toulouse.</span></h4>
				<ul>
					<li>Effectuer des tâches administratives</li>
					<li>Vérifier les bulletins de paie</li>
					<li>Etablir et enregistrer les notes frais, factures et les encaissements</li>
				</ul>
				<h4><span class="duree">(2 mois)</span>- Chargée d'Accueil, Office de Tourisme de Soulac-sur-Mer.</span></h4>
				<ul>
					<li>Accueillir et informer les visiteurs sur les sites d'intérêts de la région</li>
					<li>Gérer la mise à disposition des supports de communication</li>
					<li>Mettre à jour les statistiques de la fréquentation de la station</li>
					<li>Animer une campagne de street Marketing pour promouvoir la Gironde</li>
				</ul>
			
			</div>
			<div class="formation">
				<h2><strong>Formation et diplôme</strong></h2>
							<div class="droite">
								<p><span class="titre"> 2016- Formation qualifiante Developpeur web</span><br>
							Simplon- Toulouse</p>
								<p><span class="titre">2013- Master 2 Economie et Management du Tourisme International</span><br>
								Université Toulouse 1 Capitole,IAE Toulouse</p>
								<p><span class="titre">2009- Licence Langues Etrangères Appliquées (Anglais- Allemand)</span><br><span>Université Toulouse Le Mirail</span></p>
			</div>
						
			<div class="cinteret">
				<h2><strong>Centres d'intérêt</strong></h2>
					<div class="droite">
					<p>Pratique de la guitare (autodidacte)<br></p>
					<p>Membre de programme TANDEM : échanges linguistiques avec des germanophones et anglophones (Ecole Langues Onze Toulouse) <a href="http://www;langueonze.com"></a><br></p>
					<p>Technologies web<br></p>
					<p>sports divers : natation, danse modern jazz</p>
					</div>

	</section>
				

</body>
</html>